# CulinarioAPI

./: CulinarioAPI.sln  README.md
CulinarioAPI/: CulinarioAPI.csproj  CulinarioAPI.http  MappingProfile.cs  Program.cs  appsettings.json
CulinarioAPI/Controllers/: CommentController.cs  IngredientController.cs  InstructionController.cs  NutritionInfoController.cs  RecipeController.cs  RecipesController.cs  UserCredentialsController.cs  UserProfileController.cs  UsersController.cs
CulinarioAPI/Data/: ApplicationDbContext.cs
CulinarioAPI/Dtos/: AuthRequestDto.cs  AuthResponseDto.cs  UserProfileDto.cs  UserProfileUpdate.cs  UserRegistrationDto.cs
CulinarioAPI/Migrations/: 20240603163153_InitialCreate.Designer.cs  20240603163153_InitialCreate.cs  20240605094903_InitialCreate.Designer.cs  20240605094903_InitialCreate.cs  20240607143737_RecipeUserUpdate.Designer.cs  20240607143737_RecipeUserUpdate.cs  20240607192610_InitialCreate.Designer.cs  20240607192610_InitialCreate.cs  20240608105345_DB.Designer.cs  20240608105345_DB.cs  20240608134042_GoodDB.Designer.cs  20240608134042_GoodDB.cs  20240608181006_GoodDB.Designer.cs  20240608181006_GoodDB.cs  20240609084005_AddCountryAndRecipeTypeToRecipe.Designer.cs  20240609084005_AddCountryAndRecipeTypeToRecipe.cs  20240609121823_GoodDB.Designer.cs  20240609121823_GoodDB.cs  20240609131722_GoodDB.Designer.cs  20240609131722_GoodDB.cs  20240609191249_GoodDB.Designer.cs  20240609191249_GoodDB.cs  20240614140517_friendshipedit.Designer.cs  20240614140517_friendshipedit.cs  20240614190413_commentAdded.Designer.cs  20240614190413_commentAdded.cs  20240615165206_GoodDB.Designer.cs  20240615165206_GoodDB.cs  ApplicationDbContextModelSnapshot.cs
CulinarioAPI/Models/: AuthRequest.cs  AuthResponse.cs  Friend.cs  Friendship.cs  Ingredient.cs  Instruction.cs  LikedRecipe.cs  NutritionInfo.cs  Rating.cs  Recipe.cs  (+3 more)
CulinarioWebApp/: CulinarioWebApp.csproj  Program.cs
(+66 files in other folders)
